body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: rgb(249, 235, 233);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #4e4343;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(117, 8, 117);
    color: rgb(250, 244, 244);
    position: sticky;
    top: 0;
}

tr:nth-child(even) {
    background-color: #fcf7c8;
}

tr:nth-child(odd) {
    background-color: rgb(252, 210, 210);
}

tr:hover {
    background-color: #0ba1a7;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}

.dashboard-button {
    background-color: rgb(117, 8, 117);
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    width: 138px;
}

.headerName {
    text-align: center;
}

.dashboard-button:hover {
    background-color: rgb(236, 118, 118);
    box-shadow: 4px 4px 3px grey;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    
    
}
.container h1 {
    color:  rgb(117, 8, 117);
    margin-bottom: 20px;
}
.container p {
    margin: 10px 0;
}
.container form.logout {
    display: inline-block;
    margin-top: 10px;
}
.container form.logout button {
    background: none;
    border: none;
    cursor: pointer;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 30px;
    width:30%;
    margin:auto;
    padding: auto 0px;
    
}


.buttons form {
    display: inline-block;
    
}
.buttons button {
    text-decoration: none;
    color: white;
    background-color:  rgb(117, 8, 117);
    padding: 16px 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.buttons button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}